<?php

return [   
    'lang' => 'en',
    'courses'=>'Cursos',
    'login' => 'Entrar',
    'register'=> 'Cadastrar',
    'logout'=>'Sair',
    'name' => 'Nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'confirm' => 'Confirmação da Senha',
    'remember' => 'Lembre-me',
    'forgot' => 'Esqueci Minha Senha',
    'reset' => 'Atualizar Senha',
    'send' => 'Enviar link para atualizar senha',
    'list' => 'Lista de :page',
    'search' => 'Buscar',
    'clear' => 'Limpar',
    'add' => 'Adicionar',
    'users' => 'Usuários',
    'user' => 'Usuário',
    'home' => 'Início',
    'add_user' => 'Adicionar :page',
    'edit_user' => 'Editar :page',
    'show_user' => 'Detalhe :page',
    'registration_successfully_added'=>'Registro adicionado com sucesso!',
    'error_adding_record'=>'Erro ao adicionar registro!',
    'successfully_edited_record'=>'Registro atualizado com sucesso!',
    'error_edited_record'=>'Erro ao atualizar registro!',
    'action'=>'Ação',
    'details'=>'Detalhes',
    'edit'=>'Editar',
    'delete'=>'Deletar',
    'confirm_operation'=>'Confirmar operação?',
    'error_deleting_record'=>'Erro ao deletar registro!',
    'registration_deleted_successfully'=>'Registro deletado com sucesso!',
    'description'=>'Descrição',
    'permissions'=>'Permissões',
    'permission'=>'Permissão',
    'description_card_user'=>'Permite realizar manutenções de usuários cadastrados no sistema.',
    'description_card_permission'=>'Permite realizar manutenções de permissões cadastradas no sistema.',
    'role'=>'Função',
    'roles'=>'Funções',
    'description_card_roles'=>'Permite realizar manutenções de funções cadastradas no sistema.',
    'description_card_course'=>'Permite realizar manutenções de cursos cadastrados no sistema.',
    'welcome'=>'Sejam bem vindos ao site de dicas e cursos!',
    'welcome2'=>'Aproveite nossos conteúdos',
    'course_list'=>'Lista de cursos',
    'course'=>'Curso',
    'participate'=>'Participe!',
    'panel'=>'Painel de Controle',
    'denied'=>'Acesso negado!',
    'title'=>'Título',
    'value'=>'Valor',
    

];
