<?php

return [

    'lang' => 'pt-br',
    'login' => 'Login',
    'register'=> 'Register',
    'name'=> 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'confirm' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'reset' => 'Atualizar Senha',
    'send' => 'Send Link Forgot Password',
    'list' => ':page List',
    'search' => 'Search',
    'clear' => 'Clear',
    'add' => 'Add',
    'users' => 'User',
    'user' => 'User',
    'home' => 'Home',
    'add_user' => 'Add :page',
    'edit_user' => 'Edit :page',
    'show_user' => 'Show :page',
    'registration_successfully_added'=>'Registration successfully added!',
    'error_adding_record'=>'Error adding record!',
    'successfully_edited_record'=>'Successfully edited record!',
    'error_editing_record'=>'Error editing record!',
    'action'=>'Action',
    'details'=>'Details',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'confirm_operation'=>'Confirm operation?',
    'error_deleting_record'=>'Error deleting record!',
    'registration_deleted_successfully'=>'Registration deleted successfully!',
    'description'=>'Description',
    'permissions'=>'Permissions',
    'permission'=>'Permission',
    'description_card_user'=>'Allows maintenance of users registered in the system',
    'description_card_permission'=>'Allows maintenance of permissions registered in the system',
    'role'=>'Role',
    'roles'=>'Roles',
    'description_card_roles'=>'It allows to perform maintenance of functions registered in the system'

];
